INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT , 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(BT_TASK  , { TA_NULL, 0, bt_task  , TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
}

ATT_MOD("app.o");
ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");
ATT_MOD("TouchSensor.o");
ATT_MOD("SonarSensor.o");
ATT_MOD("ColorSensor.o");
ATT_MOD("GyroSensor.o");
ATT_MOD("Motor.o");
ATT_MOD("LowPassFilter.o");
ATT_MOD("PIDControl.o");
ATT_MOD("EV3way.o");
ATT_MOD("Section.o");
ATT_MOD("Stage.o");
ATT_MOD("Course.o");